[33mcommit aefbf8715c8a72773167c87336bdf82483eb9c87[m[33m ([m[1;36mHEAD -> [m[1;32mbranch[m[33m, [m[1;31morigin/branch[m[33m)[m
Author: kiralymarguax <80200611+kiralymarguax@users.noreply.github.com>
Date:   Wed Nov 10 08:30:18 2021 +0200

    commit

[33mcommit 108afe77585e2e433eb58a33b91f5e88cedec1a9[m[33m ([m[1;32mmain[m[33m, [m[1;32mGoIT-Markup-HW-02[m[33m)[m
Author: kiralymarguax <80200611+kiralymarguax@users.noreply.github.com>
Date:   Tue Nov 9 22:18:24 2021 +0200

    start

[33mcommit 2ae422038d586f0d038a5844e28dba78ccb9a400[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/main[m[33m)[m
Author: kiralymarguax <80200611+kiralymarguax@users.noreply.github.com>
Date:   Tue Nov 9 22:04:49 2021 +0200

    finish

[33mcommit 7ac8491bf144e8849c5d876403f56f0a7fd84b14[m
Author: kiralymarguax <80200611+kiralymarguax@users.noreply.github.com>
Date:   Mon Nov 8 12:47:52 2021 +0200

    update

[33mcommit 535a2773584232e8f2373e50c80a2a591d01fb96[m
Author: kiralymarguax <80200611+kiralymarguax@users.noreply.github.com>
Date:   Mon Nov 8 12:42:08 2021 +0200

    check

[33mcommit cddb66c61aff6271b34d5c1a475846e12079c139[m
Author: kiralymarguax <80200611+kiralymarguax@users.noreply.github.com>
Date:   Mon Nov 8 12:36:58 2021 +0200

    Update index.html

[33mcommit fbc653facb014a63ccb315166e48b1bf2ba53174[m
Author: kiralymarguax <80200611+kiralymarguax@users.noreply.github.com>
Date:   Mon Nov 8 12:34:19 2021 +0200

    corrected1

[33mcommit 1778de7212638c27be09f51d4eb48291e4137618[m
Author: kiralymarguax <80200611+kiralymarguax@users.noreply.github.com>
Date:   Mon Nov 8 12:24:13 2021 +0200

    corrected

[33mcommit 82f4e1c4f44167d14be84308f8d817bb5e3f1a28[m
Author: kiralymarguax <80200611+kiralymarguax@users.noreply.github.com>
Date:   Mon Nov 8 11:45:58 2021 +0200

    corrected

[33mcommit eb9f28e977f1387d6f0e9165b66fabab90d8ede8[m
Merge: 4cb916f 196082a
Author: kiralymarguax <80200611+kiralymarguax@users.noreply.github.com>
Date:   Fri Nov 5 09:14:33 2021 +0200

    Merge branch 'main' of https://github.com/kiralymarguax/HW-1-Desktop

[33mcommit 4cb916fde29440a2a43c9e2e597c6b1738380aab[m
Author: kiralymarguax <80200611+kiralymarguax@users.noreply.github.com>
Date:   Fri Nov 5 09:14:24 2021 +0200

    finish

[33mcommit 196082ae2fef7c0fd3526c7558669fbbeae7447a[m
Author: kiralymarguax <80200611+kiralymarguax@users.noreply.github.com>
Date:   Wed Nov 3 19:38:01 2021 +0200

    Update README.md

[33mcommit e021327b99068f82d6efc876f7aadfaa228de012[m
Merge: 0caba83 d5af3d8
Author: kiralymarguax <80200611+kiralymarguax@users.noreply.github.com>
Date:   Tue Nov 2 11:57:53 2021 +0200

    Merge branch 'main' of https://github.com/kiralymarguax/HW-1-Desktop

[33mcommit 0caba83682738b322643edebc07575eb9babdff2[m
Author: kiralymarguax <80200611+kiralymarguax@users.noreply.github.com>
Date:   Tue Nov 2 11:54:09 2021 +0200

    updated

[33mcommit d5af3d8d8a4b43c0f9f95f539623088187b8e95e[m
Author: kiralymarguax <80200611+kiralymarguax@users.noreply.github.com>
Date:   Tue Nov 2 11:42:32 2021 +0200

    Set theme jekyll-theme-midnight

[33mcommit 1eb5afaafcdac84b6e2e1731b14d3e20b4188db7[m
Author: kiralymarguax <80200611+kiralymarguax@users.noreply.github.com>
Date:   Tue Nov 2 11:38:11 2021 +0200

    finish

[33mcommit e89f061e12c64034616ca40d42fb1094669b4284[m
Author: kiralymarguax <80200611+kiralymarguax@users.noreply.github.com>
Date:   Mon Nov 1 21:26:48 2021 +0200

    start

[33mcommit 1c65942b79132fcc5646240ad71476917615f460[m
Author: kiralymarguax <80200611+kiralymarguax@users.noreply.github.com>
Date:   Mon Nov 1 21:00:57 2021 +0200

    Initial commit
